<html ng-app="cz.angular.training" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <title>Beer database</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body ng-cloak >

<body>
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/">Beer database</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#beer">Seznam piv</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div ng-view></div>
</div>

<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
